{
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "files.eol": "\n",
  "liveServer.settings.port": 5500,
  "liveServer.settings.donotShowInfoMsg": true,
  "liveServer.settings.CustomBrowser": "chrome"
}